<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-1.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <title>Series 1</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="top">
                <div class="controls">
                    <div class="name">'outernet'</div>
                    <div class="button">pre-order</div>
                </div>
                <div class="model-mob">
                    <model-viewer src="models/outernet.glb"
                    ios-src="models/anim.usdz"
                    autoplay
                    ar magic-leap
                    exposure="0.3"
                    interaction-policy='allow-when-focused'
                    interaction-prompt='none'
                    </model-viewer>
                </div>
                <!-- <div class="img-wrapper">
                    <img src="images/sebyakin-series-untitled.jpg" alt="">
            </div> -->
                
            </div>
            
            <div class="bottom">
                <div class="model-mob">
                    <!-- <model-viewer src="models/outernet.glb"
                    ios-src="models/anim.usdz"
                    autoplay
                    ar magic-leap
                    exposure="0.3"
                    interaction-policy='allow-when-focused'
                    interaction-prompt='none'
                    </model-viewer> -->
                </div>
            </div>
        </div>
     
    </div>
</body>
</html>