/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

@font-face {
    font-family: 'Apple Chancery';
    src: url('Apple-Chancery.eot');
    src: local('Apple Chancery'), local('Apple-Chancery'),
        url('Apple-Chancery.eot?#iefix') format('embedded-opentype'),
        url('Apple-Chancery.woff2') format('woff2'),
        url('Apple-Chancery.woff') format('woff'),
        url('Apple-Chancery.ttf') format('truetype'),
        url('Apple-Chancery.svg#Apple-Chancery') format('svg');
    font-weight: 100;
    font-style: italic;
}


* {
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    /* background-color: rgb(123,255,255); */
    -webkit-transition: .5s all ease;
    -o-transition: .5s all ease;
    transition: .5s all ease;
}

model-viewer {
    width: 50vw;
    height: 130vh;
    --progress-bar-color: #000;
    --progress-bar-height: 1px;
    background-color: unset;
}

.controls {
    height: 3.194vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -ms-flex-item-align: baseline;
        align-self: baseline;
    width: 50%;
    padding: 1vw;
}

.name, .button {
    background-color: white;
    /* width: 4.444vw; */
    padding: 0.8vw;
    height: 1.528vw;
    -webkit-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-family: 'Apple Chancery';
    font-size: 0.694vw;
    margin-right: 0.208vw;
}

.end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.button {
    border-radius: 4.167vw;
    background-color: #FFF500;
}

.button:hover{
    -webkit-box-shadow: 0px 2px 25px #FFF500;
            box-shadow: 0px 2px 25px #FFF500;
    cursor: pointer;
}

.ar {
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
    /* visibility: hidden; */
}

.model {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}


img {
    width: 100%;
    /* transform: translate(0px, -11vw); */
}

.name>p{
    font-size: 3vw;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.left, .right {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.top, .bottom  {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.info {
    width: 1.528vw;
    height: 1.528vw;
    color: black;
    background-color: #FFF500;
    font-family: 'Apple Chancery';
    font-size: 0.694vw;
    text-align: center;
    position: fixed;
    bottom: 1.042vw;
    border-radius: 50%;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.float:hover{
    -webkit-box-shadow: 0px 2px 25px #FFF500;
            box-shadow: 0px 2px 25px #FFF500;
    cursor: pointer;
}

.popup {
    width: 17.639vw;
    height: 17.639vw;
    background-color: white;
    -webkit-box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: fixed;
    z-index: 3;
    padding: 2.500vw;
    -ms-flex-item-align: center;
        align-self: center;
    /* visibility: hidden; */
    display: none;
}

.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}


.popup>p{
    font-family: 'Apple Chancery';
    font-size: 0.694vw;
    text-align: center;
    color: #000;
}

.tip {
    position: fixed;
    top: -3.042vw;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
    opacity: 0;
}

.tip-show {
    top: 1.042vw;
    opacity: 1;
}

.preloader {
    position: absolute;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: white;
    -webkit-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
    font-family: 'Apple Chancery';
    font-size: 0.694vw;
}

a {
    text-decoration: none;
    color: black;
}

.popup>a {
    text-decoration: underline;
    color: blue;
}

.info-m {
    visibility: hidden;
    display: none;
}

.mob {
    visibility: hidden;
    display: none;
}

.model-mob {
    display: none;
}

.t-l {
    flex: 1;
    background-image: url("Images/sebyakin-series-untitled.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.b-l {
    flex: 1;
    background-image: url("Images/sebyakin-series-outernet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.t-r {
    flex: 1;
    background-image: url("Images/sebyakin-series-airy.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.b-r {
    flex: 1;
    background-image: url("Images/sebyakin-series-be-safe.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: 100%; 
    -moz-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%; 
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover;
}


@media only screen and (max-width: 1045px) {
    .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        height: unset;
    }

    .top, .bottom  {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: end;
        overflow: scroll;
    }

    .ar{
        
    }

    .end {
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }

    .controls {
        padding: 3.200vw;
        height: unset;
    }

    .name, .button {    
        padding: 4vw;
        height: 3.194vw;
        font-size: 2.667vw;
        margin-right: 1.867vw;
    }                

    .info {
        visibility: hidden;
        display: none;
    }

    .info-m {
        visibility: visible;
        height: 50vh;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .info-m>p{
        font-family: 'Apple Chancery';
        font-size: 2.667vw;
        text-align: center;
        color: #000;
        padding: 18.667vw;
    }

    .tip {
        -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
    }
    
    .tip-show {
        top: 3.042vw;
        opacity: 1;
    }

    .preloader {
        font-size: 2.667vw;
    }


    model-viewer {
        width: 100%;
        height: 100%;
    }

    .model {
        height: 100%;
        width: 100%;
    }


    .model-wrapper {
        position: absolute;
        z-index: 4;
    }

    .mob {
        display: flex;
         visibility: visible;
    }

    .ar {
        visibility: hidden;
        position: absolute;
        overflow: unset;
        display: none;
    }

    img {
        width: 100%;
    }

    .left, .right {
        flex: unset;
    }

    model-viewer {
        --progress-bar-color: #000;
        --progress-bar-height: 1px;
        background-color: unset;
        height: 50vh;
    }

    .model-mob {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 3;
    }



}