* {
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.left {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.top, .bottom {
    height: 50vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top {
    background-color: aqua;
    background-image: url("/images/sebyakin-series-untitled.jpg");
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.bottom {
    background-color: burlywood;
}

.model-mob {
    position: relative;
    z-index: 4;
    height: 100%;
    width: 100%;
    display: flex;
}

model-viewer {
    width: 100%;
    height: 100%;
    --progress-bar-color: #000;
    --progress-bar-height: 1px;
    background-color: unset;
}

.controls {
    padding: 3.200vw;
    height: unset;
    position: absolute;
    z-index: 1;
}

img {
    width: 100%;
    /* transform: translate(0px, -11vw); */
}

.img-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}